<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      11 Coffee & Co - home-cooked meals as a part of your everyday lives
    </title>
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <header id="top">
      <!-- Navigation -->
      <nav>
        <ul>
            <li>
                <a href="#top">Start</a>
              </li>
          <li>
            <a href="#menu">Menu</a>
          </li>
          <li>
            <a href="#story">Story</a>
          </li>
          <li>
            <a href="#catering">Catering</a>
          </li>
          <li>
            <a href="#cakes">Cakes</a>
          </li>
          <li>
            <a href="#contact">Contact</a>
          </li>
        </ul>
      </nav>
      <!-- Hero -->
      <section id="hero">
        <div>
          <img src="assets/img/tb_eleven.png" alt="Logo Leven" />
          <h1>Coffee & Co.</h1>
        </div>
      </section>
    </header>
    <!-- Introduction -->
    <aside>
      <section>
        <h2>Hello!</h2>
        <p>
          We are more than your normal coffee shop; we are a part of your
          everyday lives. Our passion and love of home-cooked meal is portrayed
          in every dish we serve.
        </p>
        <p>
          Come and choose from our heartily and healthy all day brunch, sexy
          salads or good old fashioned specials with a taste of Persia. We have
          excellent coffee, speciality teas and an array of freshly pressed
          juices and smoothies. And last but by far not the least, we have
          freshly baked cakes which will put a smile on your face.
        </p>
      </section>
    </aside>
    <!-- Bridge 1 -->
    <div class="bridge" id="bridge1"></div>
    <main>
      <!-- Section Menu -->
      <section id="menu">
        <h2>Our Menu</h2>
        <img
          src="assets/img/toast_icon.png"
          alt="Icon Full Menu"
          width="70px"
        />
        <p>
          <small><a href="">Full menu</a></small>
        </p>
        <!-- Daily Brews -->
        <h3>Daily Brews</h3>
        <article class="brews">
          <h4>Bottomless Brown</h4>
          <p>
            100% Columbian - organic certified, medium roasted, free in-house
            refills or large take-out
          </p>
        </article>
        <article class="brews">
          <h4>Cafe au lait</h4>
          <p>Columbian roast coffee + steamed milk</p>
        </article>
        <!-- Handmade Coffee -->
        <h3>Handmade coffees</h3>
        <article class="brews">
          <h4>French Press</h4>
          <p>
            see our coffee tab for more information on our single origin coffee
            selections
          </p>
        </article>
        <article class="brews">
          <h4>Chemex pour over</h4>
          <p>
            see our coffee tab for more information on our single origin coffee
            selections
          </p>
        </article>
      </section>
      <!-- Bridge 2-->
      <div class="bridge" id="bridge2"></div>

      <!-- Story -->
      <section id="story">
        <div class="fifty">
          <h2 class="smallh2">Our story</h2>
          <p>
            I started my first coffee shop in 2004 in Hampstead Garden Suburbs
            after deciding to give up my 9 to 5 job in the city. With no
            catering experience, the only way I knew how to operate a business
            was NOT to look at it as a business. I treated it like my home and
            all the customers were guests in my home.
          </p>
        </div>
        <div id="full">
          <div class="fifty">
            <p>
              After 13 years, I still stand by the same principle as I have not
              yet learnt the art of the business but have mastered the art of
              being a host. We buy the best fresh ingredients and cook the food
              I serve to my family at home. Everything is freshly cooked on site
              and served immediately to our guests.
            </p>
          </div>
          <div class="fifty">
            <img class="imgright" src="assets/img/paper.png" alt="" />
          </div>
        </div>
      </section>

      <!-- Bridge 3-->
      <div class="bridge" id="bridge3"></div>
      <!-- Catering -->

      <section id="catering">
        <div class="fullfload">
          <div class="fifty flex flexdown">
            <img class="fullimg" src="assets/img/catering_2.jpg" alt="" />
          </div>
          <div class="fifty flex">
            <h2 class="smallh2">Catering Services</h2>
            <p>
              A voyage in the tastes and perfumes of the Silk Road… Persia on a
              platter.
            </p>
            <p>
              Reinventing Persian family recipes with subtle and varied flavours
              for an exotic Persian taste.
            </p>
            <p>
              Whatever your special occasion, from family dinners to corporate
              events and galleries to weddings, we can cater to make a memorable
              experience for everyone involved.
            </p>
            <span><a class="button" href="">Party Menu</a></span>
          </div>
        </div>
      </section>

      <!-- Bridge 4-->
      <div class="bridge" id="bridge4"></div>
      <!-- Cakes -->
      <section id="cakes">
        <div class="fullfload">
          <div class="fifty flex flexup">
            <img class="fullerimg" src="assets/img/catering_2.jpg" alt="" />
          </div>
          <div class="fifty flex">
            <h2 class="smallh2">Our Cakes</h2>
            <p>
              NO ADDITIVES NO PRESERVATIVES and NO COLOURING is the motto we
              live by. We also always try to have a gluten free and vegan option
              on display for those guests with special dietary requirements
            </p>

            <span><a class="button" href="">Get In Touch</a></span>
          </div>
        </div>
      </section>
    </main>
    <footer id="contact">
      <p id="bigger">11 Coffee & Co.</p>
      <p>
        Copyright &copy; 2015-20. All rights reserved. <br />
        Video & Photography by momo Pixel
      </p>
      <div>
      <a href=""><img class="social" src="assets/icons/instagram_w.png" alt=""></i></a>
    </div>
    <div>
      <a href=""><img class="social" src="assets/icons/twitter.png" alt=""></i></a>
    </div>
    <div>
      <a href=""><img id="today" src="assets/img/today_logo.png" alt=""></i></a>
    </div>
    </footer>
  </body>
</html>
